{
    "name": "imagina/iplan-module",
    "description": "",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "composer/installers": "~1.0",
        "imagina/core-module": "v10.x-dev"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "phpunit/phpunit": "^10"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Iplan\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Imagina Dev",
            "email": "dev@imaginacolombia.com"
        }
    ],
    "extra": {
    },
    "autoload": {
        "psr-4": {
            "Modules\\Iplan\\": ""
        }
    }
}
